<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
   
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    

    p {
      text-align: center;

    }
    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      color: #fff;
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      transition: transform 0.3s ease;
    }
    .footer-copyright {
      font-size: 14px;}

    .social-icons a:hover {
      transform: scale(1.2);
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

  </style>
</head>

<footer>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="social-icons">
          <a href="https://www.facebook.com/SRMUAP" class="fa fa-facebook"></a>
          <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FSRMUAP" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/srmuap/?hl=en" class="fa fa-instagram"></a>
        </div>
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made with ❤️ by Group 02 <br>
      &copy; 2024 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
